###
# Config file for the Ansible dynamic inventory reading YAML file
###


[paths]
# Location of the inventory directory (./ by default)
inventory_path = /path/to/the/inventory

# Location of the vars directory (inventory/vars by default)
inventory_vars_path = /path/to/the/inventory/vars

# Location of the group_vars directory (./group_vars by default)
group_vars_path = /path/to/the/group_vars


[features]
# Whether to create symbolic links from the inventory/vars into the group_vars
create_symlinks = yes
