###
# Config file for the YAML inventory script
###


[paths]
# Location of the inventory directory
inventory_path = inventory

# Location of the vars directory
inventory_vars_path = inventory/vars

# Location of the group_vars directory
group_vars_path = group_vars


[features]
# If set to "yes", symbolic links for files from the inventory/vars will be
# created in the group_vars directory. This is required when using fully
# encrypted .vault files. If set to "no", the variables from the files in the
# inventory/vars will be added directly into the dynamic inventory output. This
# should only be used if there are no .vault files.
create_symlinks = yes
